VITE_WALLET_CONNECT_PROJECT_ID=95b93256334352c646cca8b3ad4c9199
VITE_ALCHEMY_API_KEY=N8CrgugPgxVk5esOG2mqx
PORT = 4000
# VITE_API_BASE_URL=https://api.dev-safulauncher.trackerai.bot/api/
VITE_ABU=https://api.dev-safulauncher.trackerai.bot
VITE_API_BASE_URL=https://api.dev-safulauncher.trackerai.bot/api/